{
  "name": "awg-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "sync:openapi": "cp ../internal/openapi/swagger.yaml ./static/openapi.yaml",
    "dev:mock": "npm run sync:openapi && VITE_API_STRIP_PREFIX=1 VITE_API_TARGET=http://127.0.0.1:8080 vite dev",
    "dev:mock:proxy": "npm run sync:openapi && node scripts/mock-stack.mjs",
    "mock": "npx -y @stoplight/prism-cli mock ../internal/openapi/swagger.yaml -p 8080 --host 0.0.0.0",
    "mock:dynamic": "npx -y @stoplight/prism-cli mock ../internal/openapi/swagger.yaml -p 8080 --host 0.0.0.0 --dynamic",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "gen:icons": "node scripts/generate-tabler-icons.mjs",
    "gen:qure-icons": "node scripts/generate-qure-icons.mjs",
    "prepare": "svelte-kit sync || echo ''"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@skeletonlabs/skeleton": "^4.0.0-next.33",
    "@skeletonlabs/skeleton-svelte": "^4.0.0-next.33",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tabler/icons": "^3.41.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/pako": "^2.0.4",
    "@types/qrcode": "^1.5.6",
    "@valibot/to-json-schema": "^1.5.0",
    "autoprefixer": "^10.4.24",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "simple-icons": "^16.17.0",
    "svelte": "^5.49.2",
    "svelte-check": "^4.3.6",
    "sveltekit-superforms": "^2.29.1",
    "swagger-ui-dist": "^5.32.5",
    "tailwindcss": "^4.0.0",
    "tslib": "2.8.1",
    "typescript": "5.7.3",
    "valibot": "^1.2.0",
    "vite": "6.4.1",
    "vitest": "^4.1.5",
    "zod": "^4.3.6"
  },
  "type": "module",
  "dependencies": {
    "@xterm/addon-attach": "^0.12.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-svelte": "^1.0.1",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4"
  }
}
